<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 50px 6px 4px;
        }
        .boxa{
            width: 50%;
            text-align: center;
        }
        .box1{
            width: 25%;
            background-color: bisque;
            border-radius: 1em;
            border: black solid;
            padding: 5px 1px;  
        }
        .box2{
            width: 25%;
            background-color: bisque;
            border-radius: 1em;
            border:black solid;
            padding: 5px 1px;  
        }
        .box3{
            width: 25%;
            background-color: bisque;
            border-radius: 1em;
            border: black solid;
            padding: 5px 1px;   
        }
        #container2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .boxb{
            width: 50%;
            text-align: center;
            margin: 10px 6px;
        }
        .box4{
            width: 25%;
            background-color: cornflowerblue;
            border-radius: 1em;
            border: black solid;
            padding: 5px 1px;
        }
        .box5{
            width: 25%;
            background-color: cornflowerblue;
            border-radius: 1em;
            border: black solid;
            padding: 5px 1px;
        }
        .box6{
            width: 25%;
            background-color: cornflowerblue;
            border-radius: 1em;
            border: black solid;
            padding: 5px 1px;   
        }
        .box7{
            width: 25%;
            background-color: cornflowerblue;
            border-radius: 1em;
            border: black solid;
            padding: 5px 1px;       
        }
        .box8{
            width: 25%;
            background-color: cornflowerblue;
            border-radius: 1em;
            border: black solid;
            padding: 5px 1px;  
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="boxa box1"><img src="2a.webp" width="25%" alt=""></div>
        <div class="boxa box2"><img src="1a.webp" width="25%" alt=""></div>
        <div class="boxa box3"><img src="3a.webp" width="25%" alt=""></div>
    </div>
    <div id="container2">
        <div class="boxb box4"><img src="pkmn1.png" width="20%" alt=""></div>
        <div class="boxb box5"><img src="pkmn3.png" width="20%" alt=""></div>
        <div class="boxb box6"><img src="pkmn10.png" width="20%" alt=""></div>
        <div class="boxb box7"><img src="pkmn4.png" width="20%" alt=""></div>
        <div class="boxb box8"><img src="pkmn5.png" width="20%" alt=""></div>
    </div>
</body>
</html>