<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        .container1{
            display: flex;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        .container3{
            display: flex;
            height: 425px;
        }
        header,footer{
            width: 1150px;
            height: 100px;
            background-color: #ffe277;
            padding: 2.5em;
        }
        nav{
            width: 600px;
            height: 625px;
            background-color: #58B4AE;
            padding: 2.5em;
        }
        article{
            width: 850px;
            background-color: #ffe2bc;
            padding: 2.5em;
        }
        aside{
            width: 300px;
            background-color: #ffb367;
            padding: 2.5em;
        }
    </style>
</head>
<body>
    <div class="container1">
        <nav>Navigasi</nav>
        <div class="container2">
            <header>Header</header>
            <div class="container3">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
    
    
</body>
</html>